global_defs {  
    notification_email {   
        test@sina.com   
    }   
    notification_email_from admin@test.com  
    smtp_server 127.0.0.1  
    smtp_connect_timeout 30  
    router_id LVS_MASTER(主)/ LVS_BACKUP(从)
}  
 
 
 vrrp_instance VI_1 {  
    state MASTER(主)/BACKUP(从)   
    interface eth1  (根据网卡来填)
    virtual_router_id 51  
    priority 100  (主)/ 99(从)
    advert_int 1  
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    virtual_ipaddress {  
	这里填虚拟IP
    }  
}  

virtual_server 这里填虚拟IP 12201 {  
    delay_loop 6 
    lb_algo rr (参考LVS三种工作模式和10种调度算法介绍.txt)
    lb_kind DR (参考LVS三种工作模式和10种调度算法介绍.txt)
    nat_mask 255.255.255.0                
    persistence_timeout 0          
    protocol  UDP                  
    real_server 机器A 12201 {  
        weight 1   
        MISC_CHECK {  
        misc_path "/etc/keepalived/udp_check.sh 机器A 12201"         
	misc_timeout 10
        }  
    }  
    real_server 机器B 12201 {  
        weight 1   
        MISC_CHECK {  
        misc_path "/etc/keepalived/udp_check.sh 机器B 12201"         
	misc_timeout 10
        }  
     }  
}

